VERIFY_TOKEN=monverifytoken123
PAGE_TOKEN=EAALyVhqM2GABQGRkZB2ZCecbZC1zjZBzibmLZCcQFRWXwsyJiwV5wo8bSy2Dio6n0cXvUZBYrn4x0dnBGHrqCMune4iIivaRP6L0zIORjqpWKxmL7W8Gn9It3s6ihsXc0dbNl2PkVtDdoUNPvOvGzTNsB9IqxMEWJy7TVCCWl5cdlhZAc2oB9s6Ni5IsfCtEpr0RvbkSgwHFwZDZD
GEMINI_API_KEY=AIzaSyADS7eeo_pM2yQFz0m7P7TI6etcua0l1zc